{
	"ext": "js,html",
    "delay": 200,
	"ignore": [
        "node_modules/*",
        "plugins/dashboard/app/*",
        "data/*", 
        "database/sql/*", 
        "database/populate_initial_data/*"
    ]
}
